testKursova/Home.xaml

<UserControl x:Class="testKursova.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:testKursova"
             mc:Ignorable="d"
             d:DesignHeight="685" d:DesignWidth="710" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="ControlBtnStyle"
               TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border x:Name="border"
                                CornerRadius="7"
                                BorderThickness="0">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#5F5F5F" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#555555" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </UserControl.Resources>
    <Grid>
            <Border CornerRadius="8" Background="#444444">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="600"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button Style="{StaticResource ControlBtnStyle}" Margin="20 10 0 0" Content="Add Image" Foreground="#FFFFFF"  FontSize="20"
                                FontFamily="{StaticResource FontStyle_1}" BorderThickness="0" Background="Transparent" Click="ButtonBase_OnClick"/>
                        <Button Style="{StaticResource ControlBtnStyle}" Margin="20 10 0 0" Content="Save" Foreground="#FFFFFF"  FontSize="20"
                                FontFamily="{StaticResource FontStyle_1}" BorderThickness="0" Background="Transparent" Click="ButtonBase_OnClick"/>
                    </StackPanel>
                    
                    <Image HorizontalAlignment="Left" Margin="15 0 0 0 " VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"
                           x:Name="ImageEditor">
                        
                    </Image>
                </Grid>
            </Border>
        </Grid>
    
</UserControl>
