testKursova/ImageList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--// List of images used in this application //-->


    <BitmapImage x:Key="DashboardS1"
                 UriSource="Assets/Images/D_01.png" />

    <BitmapImage x:Key="DashboardS2"
                 UriSource="Assets/Images/D_02.png" />

    <BitmapImage x:Key="DashboardS3"
                 UriSource="Assets/Images/D_03.png" />

    <BitmapImage x:Key="MailS1"
                 UriSource="Assets/Images/M_01.png" />

    <BitmapImage x:Key="MailS2"
                 UriSource="Assets/Images/M_02.png" />

    <BitmapImage x:Key="MailS3"
                 UriSource="Assets/Images/M_03.png" />

    <BitmapImage x:Key="CustomerS1"
                 UriSource="Assets/Images/C_01.png" />

    <BitmapImage x:Key="CustomerS2"
                 UriSource="Assets/Images/C_02.png" />

    <BitmapImage x:Key="CustomerS3"
                 UriSource="Assets/Images/C_03.png" />

    <BitmapImage x:Key="AnalyticsS1"
                 UriSource="Assets/Images/A_01.png" />

    <BitmapImage x:Key="AnalyticsS2"
                 UriSource="Assets/Images/A_02.png" />

    <BitmapImage x:Key="AnalyticsS3"
                 UriSource="Assets/Images/A_03.png" />

    <BitmapImage x:Key="SettingsS1"
                 UriSource="Assets/Images/S_01.png" />

    <BitmapImage x:Key="SettingsS2"
                 UriSource="Assets/Images/S_02.png" />

    <BitmapImage x:Key="SettingsS3"
                 UriSource="Assets/Images/S_03.png" />

    <BitmapImage x:Key="DashboardT"
                 UriSource="Assets/Images/DT_01.png" />

    <BitmapImage x:Key="MailT"
                 UriSource="Assets/Images/MT_02.png" />

    <BitmapImage x:Key="CustomerT"
                 UriSource="Assets/Images/CT_03.png" />

    <BitmapImage x:Key="AnalyticsT"
                 UriSource="Assets/Images/AT_04.png" />

    <BitmapImage x:Key="SettingsT"
                 UriSource="Assets/Images/ST_05.png" />

    <BitmapImage x:Key="SubmenuOneCb1"
                 UriSource="Assets/Images/SMO_1.png" />

    <BitmapImage x:Key="SubmenuOneCb2"
                 UriSource="Assets/Images/SMO_2.png" />

    <BitmapImage x:Key="InboxB1"
                 UriSource="Assets/Images/I_01.png" />

    <BitmapImage x:Key="InboxB2"
                 UriSource="Assets/Images/I_02.png" />

    <BitmapImage x:Key="InboxB3"
                 UriSource="Assets/Images/I_03.png" />

    <BitmapImage x:Key="PrimaryB1"
                 UriSource="Assets/Images/P_01.png" />

    <BitmapImage x:Key="PrimaryB2"
                 UriSource="Assets/Images/P_02.png" />

    <BitmapImage x:Key="PrimaryB3"
                 UriSource="Assets/Images/P_03.png" />

    <BitmapImage x:Key="SocialB1"
                 UriSource="Assets/Images/SL_01.png" />

    <BitmapImage x:Key="SocialB2"
                 UriSource="Assets/Images/SL_02.png" />

    <BitmapImage x:Key="SocialB3"
                 UriSource="Assets/Images/SL_03.png" />

    <BitmapImage x:Key="SentB1"
                 UriSource="Assets/Images/ST_01.png" />

    <BitmapImage x:Key="SentB2"
                 UriSource="Assets/Images/ST_02.png" />

    <BitmapImage x:Key="SentB3"
                 UriSource="Assets/Images/ST_03.png" />

    <BitmapImage x:Key="AccountB1"
                 UriSource="Assets/Images/AC_01.png" />

    <BitmapImage x:Key="AccountB2"
                 UriSource="Assets/Images/AC_02.png" />

    <BitmapImage x:Key="AccountB3"
                 UriSource="Assets/Images/AC_03.png" />

    <BitmapImage x:Key="PasswordB1"
                 UriSource="Assets/Images/PWD_01.png" />

    <BitmapImage x:Key="NotificationB1"
                 UriSource="Assets/Images/NOT_01.png" />

    <BitmapImage x:Key="SubmenuTwoCb1"
                 UriSource="Assets/Images/SMT_1.png" />

    <BitmapImage x:Key="SubmenuTwoCb2"
                 UriSource="Assets/Images/SMT_2.png" />

    <BitmapImage x:Key="St1"
                 UriSource="Assets/Images/U_01.png" />

    <BitmapImage x:Key="St2"
                 UriSource="Assets/Images/U_01.png" />

    <BitmapImage x:Key="Smtr1"
                 UriSource="Assets/Images/L_01.png" />

    <BitmapImage x:Key="Smtr2"
                 UriSource="Assets/Images/R_01.png" />

    <BitmapImage x:Key="HamburgerImage"
                 UriSource="Assets/Images/H.png" />

    <BitmapImage x:Key="SubmenuOneIndicator"
                 UriSource="Assets/Images/IND_1.png" />

    <BitmapImage x:Key="Logo1"
                 UriSource="Assets/Images/Logo.png" />

    <BitmapImage x:Key="Close01"
                 UriSource="Assets/Images/CL_01.png" />

    <BitmapImage x:Key="Maximize01"
                 UriSource="Assets/Images/MX_01.png" />

    <BitmapImage x:Key="Minimize01"
                 UriSource="Assets/Images/MN_01.png" />

    <BitmapImage x:Key="Reset01"
                 UriSource="Assets/Images/RS_01.png" />
    <BitmapImage x:Key="Printer"
                 UriSource="Assets/Images/printer.png" />
    <BitmapImage x:Key="Printer01"
                 UriSource="Assets/Images/print-30.png" />
    <BitmapImage x:Key="Home"
                 UriSource="Assets/Images/home.png" />
    <BitmapImage x:Key="Send"
                 UriSource="Assets/Images/send.png" />
    <BitmapImage x:Key="Person"
                 UriSource="Assets/Images/acc.png" />
    <BitmapImage x:Key="Settings"
                 UriSource="Assets/Images/settings.png" />
</ResourceDictionary>