testKursova/SideBar.xaml

<UserControl x:Class="testKursova.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:testKursova"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>

        <Style x:Key="SideBarStyle"
               TargetType="ToggleButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">

                        <Border x:Name="border"
                                Height="40"
                                Width="50"
                                Background="#333333"
                                HorizontalAlignment="Right"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="ToggleButton.IsMouseOver"
                                     Value="true">

                                <Setter Property="Background"
                                        TargetName="border">
                                    <Setter.Value>

                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="0.05,0.5">
                                            <GradientStop Color="#FFFFFF"
                                                          Offset="1" />
                                            <GradientStop Color="#333333"
                                                          Offset="1" />
                                        </LinearGradientBrush>

                                    </Setter.Value>
                                </Setter>

                            </Trigger>

                            <Trigger Property="ToggleButton.IsChecked"
                                     Value="true">

                                <Setter Property="Background"
                                        TargetName="border">

                                    <Setter.Value>

                                        <LinearGradientBrush StartPoint="0,0.5"
                                                             EndPoint="0.05,0.5">

                                            <GradientStop Color="#FF8C00"
                                                          Offset="1" />

                                            <GradientStop Color="#333333"
                                                          Offset="1" />

                                        </LinearGradientBrush>

                                    </Setter.Value>

                                </Setter>

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        

        <Style x:Key="SideBarListBoxItemStyle"
               TargetType="ListBoxItem">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <ToggleButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                                      Style="{StaticResource SideBarStyle}">

                            <Image Source="{TemplateBinding Image.Source}"
                                   Stretch="None" />

                        </ToggleButton>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </UserControl.Resources>

    

    <UserControl.Style>

        <Style TargetType="UserControl">

            <Setter Property="Visibility"
                    Value="Visible" />

            <Style.Triggers>

                <DataTrigger Binding="{Binding IsChecked, ElementName=Menu_ToggleButton}"
                             Value="True">

                    <Setter Property="Visibility"
                            Value="Collapsed" />

                </DataTrigger>

            </Style.Triggers>

        </Style>

    </UserControl.Style>

    <Grid>

        <StackPanel>

            <StackPanel x:Name="SideBarSp"
                        Background="Transparent"
                        Height="200"
                        VerticalAlignment="Top"
                        Width="50"
                        HorizontalAlignment="Right">

                <StackPanel.Resources>

                    <Style x:Key="PopupStyle"
                           TargetType="Popup">
                        <Setter Property="Placement"
                                Value="Right" />
                        <Setter Property="HorizontalOffset"
                                Value="10" />
                        <Setter Property="VerticalOffset"
                                Value="4" />
                        <Setter Property="AllowsTransparency"
                                Value="True" />
                        <Setter Property="PopupAnimation"
                                Value="Fade" />
                    </Style>

                </StackPanel.Resources>

                <ListBox Height="200">

                    <ListBox.Resources>

                        <Style TargetType="ListBox">
                            <Setter Property="VerticalAlignment"
                                    Value="Top" />
                            <Setter Property="SelectionMode"
                                    Value="Single" />
                            <Setter Property="Cursor"
                                    Value="Hand" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent"
                                                SnapsToDevicePixels="True">
                                            <ScrollViewer Focusable="False"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Disabled">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </ListBox.Resources>

                    

                    <ListBoxItem x:Name="SideBarDashboardListBoxItem" MouseLeave="SideBarDashboardListBoxItem_OnMouseLeave" MouseEnter="SideBarDashboardListBoxItem_OnMouseEnter">
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource SideBarListBoxItemStyle}">
                                <Setter Property="Image.Source"
                                        Value="{StaticResource Home}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    

                    <ListBoxItem x:Name="SideBarMailListBoxItem" MouseEnter="SideBarMailListBoxItem_OnMouseEnter" MouseLeave="SideBarDashboardListBoxItem_OnMouseLeave">
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource SideBarListBoxItemStyle}">
                                <Setter Property="Image.Source"
                                        Value="{StaticResource Send}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    

                    <ListBoxItem x:Name="SideBarCustomerListBoxItem" MouseEnter="SideBarCustomerListBoxItem_OnMouseEnter" MouseLeave="SideBarDashboardListBoxItem_OnMouseLeave">
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource SideBarListBoxItemStyle}">
                                <Setter Property="Image.Source"
                                        Value="{StaticResource Person}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    

                    <ListBoxItem x:Name="SideBarAnalyticsListBoxItem" MouseEnter="SideBarAnalyticsListBoxItem_OnMouseEnter" MouseLeave="SideBarDashboardListBoxItem_OnMouseLeave">
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource SideBarListBoxItemStyle}">
                                <Setter Property="Image.Source"
                                        Value="{StaticResource Printer01}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                    

                    <ListBoxItem  x:Name="SideBarSettingsListBoxItem" MouseEnter="SideBarSettingsListBoxItem_OnMouseEnter" MouseLeave="SideBarDashboardListBoxItem_OnMouseLeave">
                        <ListBoxItem.Style>
                            <Style TargetType="ListBoxItem"
                                   BasedOn="{StaticResource SideBarListBoxItemStyle}">
                                <Setter Property="Image.Source"
                                        Value="{StaticResource Settings}" />
                            </Style>
                        </ListBoxItem.Style>
                    </ListBoxItem>

                </ListBox>

            </StackPanel>

        </StackPanel>
        <Popup x:Name="PopupUc" AllowsTransparency="True" HorizontalOffset="10" VerticalOffset="10">
            <Grid>
                <local:PopupForUser x:Name="Header" Foreground="#E0FFFF"/>
            </Grid>
        </Popup>

    </Grid>

</UserControl>
